[Unit]
Description=Car Collection Frontend (Next.js)
After=network.target

[Service]
Type=exec
User=carcollection
Group=carcollection
WorkingDirectory=/opt/carcollection/car-collection-prototype
Environment="NODE_ENV=production"
Environment="PORT=3000"
ExecStart=/usr/bin/node /opt/carcollection/car-collection-prototype/.next/standalone/server.js

Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/carcollection/car-collection-prototype

[Install]
WantedBy=multi-user.target